# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


# n = int(input('Введите количество монет'))
# k = 0
# for i in range(n):
#     v = int(input('орел или герб?'))
#     if v == 1:
#         k += 1
# print(k if k<n/2 else n-k)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


S = int(input('Введите сумму чисел: '))
P = int(input('Введите произведение чисел: '))

X = (S-int((S**2-4*P)**0.5))//2
Y = S - X

print(f'числа: {X, Y}')
